{
  "name": "alltomp3",
  "version": "0.4.5",
  "description": "Download and convert in MP3 with tags online videos",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AllToMP3/alltomp3.git"
  },
  "keywords": [
    "youtube",
    "mp3",
    "vimeo",
    "convert",
    "lyrics",
    "deezer",
    "itunes",
    "tags",
    "music",
    "video"
  ],
  "author": "Basile Bruneau <basilebruneau@gmail.com>",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/AllToMP3/alltomp3/issues"
  },
  "homepage": "https://github.com/AllToMP3/alltomp3#readme",
  "dependencies": {
    "acoustid": "^1.2.1",
    "bluebird": "^3.7.2",
    "chai": "^4.3.7",
    "cheerio": "^0.22.0",
    "eyed3": "git+https://github.com/AllToMP3/node-eyed3.git#b545986",
    "fast-levenshtein": "^3.0.0",
    "fluent-ffmpeg": "git+https://github.com/fluent-ffmpeg/node-fluent-ffmpeg.git#21f701430f98ae4fd53e12881e4328f1c165b45d",
    "fs-extra": "^10.1.0",
    "lodash": "^4.17.21",
    "longest-common-substring": "^0.0.1",
    "randomstring": "^1.2.3",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "sharp": "^0.30.6",
    "smartcrop-sharp": "^2.0.6",
    "ytdl-core": "^4.11.2",
    "ytpl": "^2.3.0",
    "ytsr": "^3.8.0"
  },
  "devDependencies": {
    "prettier": "^2.8.0"
  }
}
